<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0CF-uc-Ia9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Gan Galit View Controller - ברוכים הבאים-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GanGalitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Untitled.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-MZ-Z04">
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="xNB-Hx-ew1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Untitled2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-ai-x3N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="BCO-aj-Lu1"/>
                                    <constraint firstAttribute="height" constant="50" id="Fp1-ci-M23"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-g5-CgX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="לכניסה">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kkJ-fp-Yrh" kind="push" id="eXj-T5-7gf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-b0-Dri">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Xpq-3p-4TR"/>
                                    <constraint firstAttribute="width" constant="194" id="c1C-TW-kex"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fV-g5-CgX" firstAttribute="centerX" secondItem="7Ns-MZ-Z04" secondAttribute="centerX" type="default" id="9ct-wb-4sK"/>
                            <constraint firstItem="7Ns-MZ-Z04" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CB0-Bx-yMr"/>
                            <constraint firstItem="7Ns-MZ-Z04" firstAttribute="top" secondItem="CXB-b0-Dri" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dmi-ML-jQx"/>
                            <constraint firstItem="PtE-ai-x3N" firstAttribute="top" secondItem="3" secondAttribute="top" constant="22" id="I9N-sy-qrx"/>
                            <constraint firstItem="7Ns-MZ-Z04" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ThB-cc-yM9"/>
                            <constraint firstItem="CXB-b0-Dri" firstAttribute="centerX" secondItem="7Ns-MZ-Z04" secondAttribute="centerX" type="default" id="ZjL-ht-w8V"/>
                            <constraint firstItem="1fV-g5-CgX" firstAttribute="top" secondItem="7Ns-MZ-Z04" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fE4-7k-DFf"/>
                            <constraint firstItem="CXB-b0-Dri" firstAttribute="centerX" secondItem="PtE-ai-x3N" secondAttribute="centerX" type="default" id="nII-Tt-9XJ"/>
                            <constraint firstItem="7Ns-MZ-Z04" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="zjy-Pt-GqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ברוכים הבאים" id="QcG-yk-Vq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-338"/>
        </scene>
        <!--Gan Galit Table View Controller - גלריית תמונות-->
        <scene sceneID="Zsb-bn-xTs">
            <objects>
                <viewController id="0bs-Zn-aAT" customClass="GanGalitTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32m-7g-CLc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-nS-wgA">
                                <items>
                                    <navigationItem title="גלריית תמונות" id="TR4-cU-s1X">
                                        <barButtonItem key="rightBarButtonItem" title="תפריט" id="eMn-0H-KcS">
                                            <connections>
                                                <action selector="close:" destination="0bs-Zn-aAT" id="fd7-eR-K8w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-xk-jxt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-yV-cFX">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WO2-k5-vgg"/>
                                    <barButtonItem title="עצור" id="OQZ-Pr-QvJ">
                                        <connections>
                                            <action selector="stopLoading" destination="VE3-xk-jxt" id="QaZ-gu-urZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="רענן" id="dVa-mx-hsJ">
                                        <connections>
                                            <action selector="reload" destination="VE3-xk-jxt" id="XKX-W0-b5U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="קדימה" id="ffJ-Bb-QOB">
                                        <connections>
                                            <action selector="goForward" destination="VE3-xk-jxt" id="h15-tL-43Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="אחורה" id="2s4-gR-q4P">
                                        <connections>
                                            <action selector="goBack" destination="VE3-xk-jxt" id="5jo-zn-xFd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xp-yV-cFX" firstAttribute="leading" secondItem="32m-7g-CLc" secondAttribute="leading" type="default" id="0rm-XN-osT"/>
                            <constraint firstItem="VE3-xk-jxt" firstAttribute="leading" secondItem="32m-7g-CLc" secondAttribute="leading" type="default" id="6fC-s1-ZZM"/>
                            <constraint firstItem="VE3-xk-jxt" firstAttribute="bottom" secondItem="32m-7g-CLc" secondAttribute="bottom" type="default" id="Fzy-sk-x51"/>
                            <constraint firstItem="v4j-nS-wgA" firstAttribute="leading" secondItem="32m-7g-CLc" secondAttribute="leading" type="default" id="L5T-h9-653"/>
                            <constraint firstItem="4xp-yV-cFX" firstAttribute="trailing" secondItem="32m-7g-CLc" secondAttribute="trailing" type="default" id="gKO-fE-G4s"/>
                            <constraint firstItem="4xp-yV-cFX" firstAttribute="top" secondItem="VE3-xk-jxt" secondAttribute="top" type="default" id="k5R-ca-APU"/>
                            <constraint firstItem="VE3-xk-jxt" firstAttribute="trailing" secondItem="32m-7g-CLc" secondAttribute="trailing" type="default" id="s5e-6K-Iox"/>
                            <constraint firstItem="4xp-yV-cFX" firstAttribute="top" secondItem="v4j-nS-wgA" secondAttribute="bottom" type="default" id="v37-CU-IjW"/>
                            <constraint firstItem="v4j-nS-wgA" firstAttribute="trailing" secondItem="32m-7g-CLc" secondAttribute="trailing" type="default" id="wEx-Nn-49q"/>
                            <constraint firstItem="v4j-nS-wgA" firstAttribute="top" secondItem="32m-7g-CLc" secondAttribute="top" type="default" id="wt3-1E-8L7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="גלריית תמונות" id="lOB-H1-byC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Toolbar" destination="4xp-yV-cFX" id="nBF-u5-azP"/>
                        <outlet property="close" destination="eMn-0H-KcS" id="J2J-Sl-hHQ"/>
                        <outlet property="webView2" destination="VE3-xk-jxt" id="n5f-uU-TdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PV-Ip-Tvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-835"/>
        </scene>
        <!--Gan Galit Loach Modaot - לוח הודעות-->
        <scene sceneID="FBK-ZZ-xpF">
            <objects>
                <viewController id="znG-Cl-6cb" customClass="GanGalitLoachModaot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV8-Ri-i0l">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ברוכים הבאים לאפליקציית" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-bh-CPC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QFT-qa-oHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Untitled2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-37-1TL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Kn1-39-HRb"/>
                                    <constraint firstAttribute="width" constant="90" id="aOn-Aj-nkd"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-vJ-RHf">
                                <items>
                                    <navigationItem title="לוח הודעות" id="Lpw-XY-hcL"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-T0-AEI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="5af-xH-G7D"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myp-bh-CPC" firstAttribute="leading" secondItem="QV8-Ri-i0l" secondAttribute="leading" type="default" id="6Lo-ch-Sb5"/>
                            <constraint firstItem="iuY-vJ-RHf" firstAttribute="leading" secondItem="QV8-Ri-i0l" secondAttribute="leading" type="default" id="8hG-44-9vx"/>
                            <constraint firstItem="iuY-vJ-RHf" firstAttribute="trailing" secondItem="QV8-Ri-i0l" secondAttribute="trailing" type="default" id="Bs2-4E-7dO"/>
                            <constraint firstItem="QhO-37-1TL" firstAttribute="centerX" secondItem="Myp-bh-CPC" secondAttribute="centerX" type="default" id="DW0-KS-r2i"/>
                            <constraint firstItem="vKT-T0-AEI" firstAttribute="trailing" secondItem="QV8-Ri-i0l" secondAttribute="trailing" type="default" id="EyO-y4-80v"/>
                            <constraint firstItem="iuY-vJ-RHf" firstAttribute="top" secondItem="QV8-Ri-i0l" secondAttribute="top" type="default" id="Hcn-Oc-yuK"/>
                            <constraint firstItem="vKT-T0-AEI" firstAttribute="bottom" secondItem="QV8-Ri-i0l" secondAttribute="bottom" type="default" id="O9l-3x-orW"/>
                            <constraint firstItem="vKT-T0-AEI" firstAttribute="leading" secondItem="QV8-Ri-i0l" secondAttribute="leading" type="default" id="Qhq-M8-Zu4"/>
                            <constraint firstItem="Myp-bh-CPC" firstAttribute="top" secondItem="QV8-Ri-i0l" secondAttribute="top" constant="49" id="k1h-70-p3M"/>
                            <constraint firstItem="vKT-T0-AEI" firstAttribute="top" secondItem="QhO-37-1TL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xeI-3v-6wS"/>
                            <constraint firstItem="Myp-bh-CPC" firstAttribute="trailing" secondItem="QV8-Ri-i0l" secondAttribute="trailing" type="default" id="yvp-XV-TOF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="לוח הודעות" id="Fvk-I2-cv9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView22" destination="vKT-T0-AEI" id="gLL-wi-fTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-Cr-Spv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRx-3C-piJ">
            <objects>
                <tabBarController id="kkJ-fp-Yrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iXd-30-Hph"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tmk-oz-gvQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="znG-Cl-6cb" kind="relationship" relationship="viewControllers" id="dDO-1f-kcw"/>
                        <segue destination="0bs-Zn-aAT" kind="relationship" relationship="viewControllers" id="0KH-0g-pE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48x-VD-R19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzq-qD-wsL">
            <objects>
                <navigationController id="0CF-uc-Ia9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x12-pD-ZH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hI1-jn-572">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Y8k-Sp-t7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLp-uJ-pHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled.jpg" width="16" height="16"/>
        <image name="Untitled.png" width="16" height="16"/>
        <image name="Untitled2.jpg" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>